Lemma	Senses	Freq
裏	1	1
曲者	1	2
鉄製	1	2
鉤	1	1
窪む	1	1
木	2	14
始まる	1	1
幸い	2	2
痕跡	1	1
くら暗	1	1
何様	1	1
一度に	2	2
浴びる	1	1
手短	2	2
女	1	11
苔むす	1	1
召使い	1	3
たまたま	1	3
火をいれる	1	1
博打打ち	1	1
発見 者	1	1
帰ってくる	1	1
さわやか	1	1
金鉱	1	1
素直	1	1
導く	2	2
受け入れる	2	2
ホームズ さん	1	2
毒牙	1	1
脅かす	2	3
並べる	1	2
責任	1	2
待ち伏せる	1	1
購入	2	2
ポルチコ	1	1
奇妙	3	14
薄い	1	1
眩しい	1	1
枚	1	3
激怒	1	1
奇想天外	1	1
本当	1	1
気高い	1	1
神経質	1	1
小	1	1
塊	1	1
細長い	1	1
本	2	3
歩む	1	1
野放し	1	1
不幸	3	5
そこ へ	1	1
驚き	1	3
納得	2	2
普段着	1	1
発端	1	1
次々	1	1
誇張	1	1
ああ	2	12
寝坊	1	1
狩猟	1	2
木立	1	1
外す	1	1
田舎 風	1	1
善良	1	1
困惑	1	1
没頭	1	1
現在	2	2
喜び	2	3
張り上げる	1	2
免れる	1	1
皆	1	1
ぴったり	1	1
眺める	1	2
すべる	1	1
証明	1	2
箱	1	2
頭 の 切れる	1	1
殺す	1	5
すると	1	5
まるで	1	3
同じ よう	1	1
着衣	1	1
十	1	1
思わず	1	1
蓮	1	9
旗	1	4
とる	3	3
休職	1	1
バッグ	1	1
正直言って	1	1
前もって	1	1
玄関	2	2
頓着	1	1
義理	1	3
最初	5	12
向ける	1	3
前日	1	1
何 の 変哲 も ない	1	1
堂々 と	1	1
拒む	1	2
厭	1	1
随意	1	1
計画	1	1
追う	2	3
離れる	2	4
剃る	1	1
闇	1	2
一休み	1	1
力	3	7
郷士	1	1
所	2	3
ともかく	1	1
命	1	6
きちんと	1	1
顎	1	3
気づく	3	5
万事	1	1
一晩	1	2
床	1	8
扉	1	29
橋	1	2
塞ぐ	1	2
善い	1	2
いざこざ	1	1
たたく	1	1
動く	2	4
金属	1	6
背中	1	1
駐在	1	2
部	1	3
おる	1	5
男	1	35
面白い	2	4
リヴォルヴァ	1	7
棟木	1	1
黙り込む	1	2
そびえ立つ	1	1
しかしながら	1	1
取り戻す	1	2
綴り	1	1
もしか	1	2
見逃す	2	2
罪	1	2
鍵 を かける	1	2
夕べ	1	1
開業	1	1
十一	1	2
気がつく	1	3
近い うち に	1	1
時分	1	1
あなた方	1	1
つらい	1	1
電車	1	1
仰せ	1	1
席	1	1
翼	1	7
全 財産	1	1
無慈悲	1	1
商売	1	1
除く	1	2
帰る	2	14
約束	1	8
召使	1	1
ひと	2	7
いくら何でも	1	1
強い	3	6
割れ目	1	1
打ち抜く	1	2
虐待	1	1
紙幣	1	1
名	1	8
ときに	1	1
足取り	1	1
間	7	23
眠る	1	5
人差し指	1	2
独楽	1	1
読み取る	1	1
科学 的	1	1
独り	1	1
少し	2	5
様子	4	7
にらみつける	1	1
東洋	1	1
事業	1	1
集まり	1	1
萼	1	1
蠢く	1	1
打ち据える	1	1
宣告	1	1
なぐり描く	1	1
するする	1	1
反射 的	1	1
抜け出す	1	1
論理	1	1
からみつく	1	1
たまる	1	1
めちゃくちゃ	1	1
口ひげ	1	1
外出	1	2
いくつもの	1	1
彼ら	1	2
見る こと	1	1
額	3	4
台座	1	1
第 一	4	4
証文	1	1
いる	5	22
その代わり	1	2
熱帯	1	1
パイプ	1	1
わけ	2	9
襞飾り	1	1
庭園	1	1
回す	2	3
その	1	67
ため	1	23
直接 に	1	1
へたる	1	1
とくに	1	1
近道	1	1
一 年	1	1
近く に	1	1
歩	1	1
とにかく	2	6
私立 探偵	1	1
私 たち	1	14
見守る	1	1
引き離す	1	1
準備	2	4
充満	1	1
せい	1	2
月桂樹	1	1
匂い	2	6
草	1	1
少なくとも	2	5
Ｌ	1	2
譲る	1	1
声 の 調子	1	1
末	1	1
九	1	1
確信	3	4
棚	1	2
助ける	2	5
ずぼら	1	1
お話	1	1
かかる	2	3
暗闇	1	4
さまざま	1	1
横になる	1	1
得る	2	5
板	2	6
つい	1	1
伺う	1	1
髪	1	3
回	1	3
鼻	1	2
書き付け	1	6
満ちる	2	4
横切る	1	3
苦々しい	1	1
容易 に	1	1
焼きつく	1	1
済まない	1	1
十分	1	2
調べ	1	1
相棒	1	5
響き	1	1
伸びる	1	1
糸口	1	1
出会う	1	1
だめ	1	1
まわり	1	1
いう	4	17
投げかける	1	3
生きのびる	1	1
夫	1	7
本人	1	1
地所	1	2
光る	1	6
めがける	1	1
遮る	1	1
責苦	1	1
くすむ	1	1
漂う	1	1
捕まえる	1	1
Ｍ	1	2
急	2	4
別段	1	1
閉ざす	1	1
籐	1	1
やさしい	1	1
馬番 の 少年	1	1
恋	1	1
脅す	1	1
答える	1	8
寝静まる	1	1
百六十	1	1
釈迦	1	7
完全	2	3
徹底的	1	3
オパール	1	1
満足	2	4
水の泡	1	2
職業 的	2	2
週間	1	7
酔う	1	1
考え	3	12
同行	2	2
マッチ	1	6
前	6	18
突っ立つ	1	1
地味	1	1
よい	3	4
片方	1	1
ジプシー	1	7
ゆだねる	1	1
恋 に 落ちる	1	1
覆う	1	3
命をかける	1	1
煉瓦	1	1
多く	1	1
駅	1	5
泊まる	1	1
種	1	2
床につく	1	1
通り過ぎる	1	1
引き締まる	1	1
引出し	1	1
東 ラス トン	1	2
ふざけ	1	1
端正	1	2
褐色	1	1
致す	1	3
隅	1	1
掘る	1	1
荘園	1	1
蟹	1	1
無理	1	1
知らせる	1	1
見張る	1	1
探偵	1	1
目 を とめる	1	1
室	1	3
改装	1	1
うめく	1	1
妨げる	1	1
説明	6	12
本来	1	1
おのれ	1	2
たいへん	1	6
ニューヨーク	1	1
屈む	1	1
俺	1	31
有益	1	1
骨ばった	1	1
決心	1	1
断る	1	1
向き直る	1	1
響く	1	2
農場 主	1	1
底	2	8
犠牲	1	1
三十	1	2
午前	1	3
戯れる	1	1
ヒルトン ・ キュー ビット 氏	1	3
見入る	1	1
気難しい	1	1
硝煙	1	1
後で	1	1
事件	3	27
感服	1	1
地域	1	1
うなずく	1	3
仕掛ける	1	1
ひとまず	1	1
遥か	2	2
今度	1	3
再び	1	2
手足	1	1
ストーク・モラン	1	1
だから	2	2
そこ から	1	5
運よく	1	1
執事	1	1
内側 に	1	1
いや	2	5
方角	1	2
老	3	5
時間	6	13
あいつ	1	22
折	1	2
思いつく	1	1
疑問	1	1
弾	1	6
Ｇ	1	1
果たせる	1	1
歯ブラシ	1	1
しかも	1	1
幕切れ	1	1
最初 に	2	3
放浪	1	1
跳ねる	1	1
警部	2	25
インチ	1	1
紳士	1	9
損	1	1
主題	1	1
廊下	1	8
独身 者	1	1
皮	1	1
熱心 に	2	3
皺	1	2
通気口	1	12
明かり	2	3
済む	1	1
黙る	1	1
愛くるしい	1	1
世界	1	1
浪費	1	1
Ｏ	1	3
これは	1	2
邪魔	2	2
ベッド	1	22
具合	1	1
その よう に	1	2
明白	1	1
隠す	2	6
軽い	2	2
北海	1	1
釘	1	1
村	2	5
むち	1	1
窓 ガラス	1	1
記録	3	4
先祖	1	2
帰国	1	1
ご存知	1	1
スリッパ	1	1
新芽	1	1
語順	1	1
まわる	1	1
双子	1	2
その上	1	1
方法	1	2
一 歩	1	1
徹底的 に	1	3
すっかり	2	2
投資	2	3
青ざめる	1	1
遺言	1	2
快活	1	1
どうも	2	7
立場	3	3
みる	1	1
婚約	2	3
許可	1	1
事	4	9
隠れる	1	1
誠実	1	1
肩	1	5
たくさん	2	2
広げる	1	2
越す	1	1
懐	1	1
巡査	1	2
正直	1	3
投げ込む	1	1
目覚める	1	1
それ から	2	6
いくつも	1	1
蝋燭	1	1
素晴らしい	1	3
避ける	1	1
ヴェイル	1	3
非常	2	4
決める	1	1
自由 に	3	4
違い	1	3
教授	1	1
つなげる	1	1
動き出す	1	1
化学 分析	1	1
一緒	2	3
結び	1	1
実行	1	1
特に	1	1
奪う	1	2
方	5	21
咽ぶ	1	1
ぶらぶら	1	2
ここ に	1	7
友達	1	2
鍛冶	1	1
ロンドン	1	8
近い	4	5
それで	1	5
最悪	2	3
こぶし	1	1
振り絞る	1	1
話す	8	26
とおり	1	5
ごく	1	2
美しい	1	2
第 二	1	1
包む	1	1
部屋	2	74
上げる	3	7
右手	2	2
初めて	1	1
改める	1	1
ベンガル	1	1
移る	1	1
椅子	2	14
至近	1	1
真っ赤	1	1
やすい	1	3
仲	2	2
何者	1	1
庭	1	5
切れる	1	1
帽子 を かぶる	1	1
張本人	1	2
いたずら	2	5
真面目	1	1
手遅れ	1	1
飼い主	1	1
口笛 を 吹く	1	3
思い起こす	1	1
主	2	2
少しも	1	1
泣声	1	1
もたらす	1	1
よろしい	1	3
熱烈	1	1
歩く	2	9
お許し	1	1
突っ込む	1	2
シャーロック ・ ホームズ 先生	1	1
ととのえる	1	1
空想	1	1
物珍しい	1	1
我が物顔	1	1
喧嘩	1	2
幸福	1	1
最も	3	4
権	1	1
おはようございます	1	1
難事件	1	1
駅長	1	2
憎しみ	1	1
スコットランド ヤード	1	1
大 多数	1	1
神秘	1	1
もたせかける	1	1
申しあげる	1	1
メッセージ	1	1
猫背	1	1
応じる	1	2
はるか	1	1
数限もない	1	1
胸 の うち	1	1
そちら	1	1
座席	1	1
四	2	8
容赦	1	1
一致	1	1
さらに	5	10
憔悴	2	2
一体	1	1
長い	4	15
黄色	1	2
行列	1	1
写し取る	1	3
願う	2	3
婦人	2	25
熱愛	1	1
働く	1	2
銀色	1	2
ことば	1	1
飛び上がる	1	2
ようやく	1	3
具体	1	1
指差す	1	1
肘掛 椅子	1	1
驚かす	1	1
時点	1	2
紐	1	9
しばらく	1	6
側	3	7
名誉	1	1
普通	1	1
可能	1	1
旅	1	1
外れ	1	1
上手	1	2
昔	2	3
期限	1	1
喜ぶ	2	3
いいえ	1	2
中 へ	1	1
照らす	1	1
光栄	2	3
綱	2	14
決定的	1	1
もう少しで	1	1
いつく	1	1
そんなバカな	1	1
頻度	1	1
誓う	3	3
しっかり	2	7
無駄	3	4
すぐさま	1	1
役	1	1
即死	1	1
ほう	2	2
飾り	1	2
おやおや	1	2
ほとんど	3	6
昼間	1	1
検視	1	5
基づく	1	2
星	1	1
まくる	1	1
夜	3	14
悲しい	2	2
芝 地	1	1
見つめる	2	6
毎夜	1	1
運良く	1	1
検視官	1	3
つながる	2	3
雨	1	1
流れ	1	1
知らせ	1	2
出す	3	4
熟知	1	2
規則	3	3
証拠	2	7
少し の	1	1
はいる	1	1
左側	1	2
担ぐ	1	1
家系	1	1
やがて	2	9
作る	6	6
早い	1	2
土	1	2
いっそう	1	1
する	9	81
トルコ	1	1
好き	1	1
持つ て くる	1	1
綺麗	3	3
相違	2	3
同士	1	1
往復 切符	1	1
ちゃんと	1	1
汽車	1	4
のぼる	1	9
今年	1	1
やり方	1	1
さすらう	1	1
痙攣	2	2
わざわい	1	1
語る	1	2
銀	1	1
用事	1	2
浮かぶ	3	3
忠告	2	2
例	1	5
雲	1	1
順	1	1
順調	1	1
説得	1	1
次 の よう に	1	1
書類	1	2
孤独	1	1
三つ目	1	1
まじる	1	1
光	3	13
時期	1	1
四肢	1	1
がち	1	1
ぶら下る	1	1
思いとどまる	1	3
そば	2	9
目 覚める	1	1
目	6	37
道	4	5
大	2	9
先	4	5
ヒルトン ・ キュー ビット	1	6
声 を 張り上げる	1	1
そそのかす	1	1
貫く	1	2
かえって	1	1
撃つ	3	18
初め	2	2
乗り付ける	1	1
笑み	1	1
這う	1	2
いろいろ	2	2
嫌悪	1	1
もしか する と	1	2
おそらく	2	6
決して	2	8
尋く	1	1
ゆるす	1	1
厄介	1	1
ヒヒ	1	4
これ	2	59
見通せる	1	1
見回す	2	3
震わせる	1	1
ほお	1	1
まっ暗	1	2
筆	1	1
噂	1	4
四つ	1	1
折りたたむ	1	1
煙突	1	3
咲く	1	1
起こる	1	2
垂れる	2	3
血	1	9
話	4	19
鍵 を 掛ける	1	2
場合	1	3
みっともない	1	1
クロッカス	1	1
のろのろ	1	1
家政 婦	1	2
取る	4	5
向かい	1	1
あてる	1	1
明らか	4	4
つける	4	7
立ちこめる	1	1
死人	1	1
ナイフ	1	1
可哀そう	1	1
眠り	1	2
気持ち	1	2
大要	1	1
品	1	1
きつい	2	2
どうぞ	1	9
日差し	1	1
一味	1	2
大型	1	1
言い訳	1	2
立つ	1	6
肘掛け 椅子	1	1
ちっと	1	1
手入れ	1	1
裸足 の	1	1
オプション	1	1
見せつける	1	1
たった	1	5
告げる	1	4
隙間風	1	1
一 件	1	1
明らか に する	1	1
一杯	1	1
書く	4	10
寝起き	1	1
意味	3	9
いいや	1	1
爆ぜる	1	1
せっせと	1	1
書きなぐる	1	1
すなわち	1	1
栄枯盛衰	1	1
不審	2	2
音	3	25
開く	4	17
乱暴 さ	1	1
犯罪	1	6
知識	2	4
負担	1	1
後ろ へ	1	1
漆喰	1	1
別々	1	1
分かる	7	20
二つ目	1	1
親類	1	1
かっとなる	1	1
人となり	1	1
お送り	1	2
下がる	1	1
言葉	4	16
あれ	1	10
あんまり	1	1
のぞむ	1	1
覚める	1	3
混じる	1	2
ふざける	1	2
いくつか	2	3
いやはや	1	1
うずくまる	2	2
五十	1	1
Ｓ	1	2
目 の 前	1	2
詰める	1	1
跡	2	3
滅びる	1	1
連中	2	4
房	1	1
保護 者	1	1
触れる	2	2
持つ	9	29
イングランド銀行	1	1
普段	1	1
シルク	1	2
聴取	1	1
恐怖	1	7
さえぎる	1	1
進み出る	2	2
ベイ カー 街	1	1
日暮	1	1
上る	1	1
火かき棒	1	4
切り出せる	1	1
まだ ら	1	4
誤る	1	3
記す	1	1
手法	1	1
沈黙	1	1
動機	1	1
関わりあい	1	1
質素	1	2
小さい	3	5
すばやい	2	2
危険	4	9
ヒルトン ・ キュー ビット 夫人	1	6
寝ぼけまなこ	1	1
やや	1	1
伝言	1	10
雨戸	1	2
始まり	1	1
おれ	1	4
まとめる	1	1
短文	1	2
届く	2	3
女 主人	1	1
しわくちゃ	1	1
職務 上	1	1
絆	1	1
どこ	1	6
沈める	1	1
尋ねる	1	2
天上	1	1
一流	1	1
当惑	2	2
こちら へ	1	1
存在	1	5
グリムズビー・ロイロット	1	1
え	1	1
海兵	1	1
もと	1	1
かたく	1	1
ハット	1	2
尋常	1	1
度	1	3
何	1	59
ノブ	1	1
我ら	1	2
人間	3	5
点	4	8
十二	1	2
シカゴ	1	3
そっと	2	3
落ちる	3	7
誰か	1	6
頃	2	2
まずは	1	1
決意	1	1
ちまう	3	6
その 頃	1	1
興味深い	2	4
下 側	1	1
ぐっすり	1	1
サー スト ン	1	2
役立つ	1	1
会館	1	1
すでに	1	2
口出し	1	1
静穏	1	1
叩く	2	4
ごきげんよう	1	1
策士	1	1
どちら	1	5
瞬間	1	3
跳ね返る	1	1
流布	1	1
金	2	4
テーブル	1	5
手紙	1	13
たくらむ	1	1
しまう	4	16
まもなく	1	2
じっと	2	5
枠	1	2
際	1	2
Ａ	1	3
言い及ぶ	1	1
丁寧	1	1
ひっくり返す	1	1
土地	1	3
雇い主	1	1
当然	1	1
あっという間	1	1
こと	6	64
与える	2	2
告白	1	1
最善	1	3
ですから	1	1
名前	1	6
お出でる	1	1
交わす	2	2
ショール	1	1
極悪	1	1
解放	1	1
公正	1	1
クラブ	1	1
逮捕	1	1
吠える	2	2
もうすぐ	1	1
つかむ	3	4
先 に	1	1
覚悟	1	1
昼	1	1
縄	1	1
続ける	3	7
持ち合わせる	1	1
フロック	1	1
類型	1	2
泥坊	1	3
こっち	1	1
田舎	1	1
繁盛	1	1
凶悪	1	2
人生	2	2
親切	1	1
実直	1	1
あきらめる	1	1
そいつ	1	1
図体	1	1
幅広い	1	1
手すり	1	1
投げ	1	1
完全 に	3	3
ビリヤード	1	2
家柄	1	1
見出す	2	2
今日	1	5
食べる	1	1
菱形	1	1
日焼け	1	1
救う	1	1
取り込む	1	1
経つ	1	2
音色	1	1
いたずら描き	1	1
行状	1	1
聞き取る	1	1
曲げる	1	1
巻く	1	2
乗りかかる	1	1
ベル	1	1
料金	1	1
はさみ	1	1
拾い上げる	1	1
入り	1	1
影	2	2
犯罪 者	1	1
付近	1	1
千	1	1
ラッセル ・ スクエア	1	1
時計 台	1	1
視線を落とす	1	1
昨日	1	1
七十	1	1
蜘蛛	1	16
鳴き声	1	2
所見	1	1
訪問 者	1	1
私道	1	1
あそこ	1	1
おいでる	1	1
殺害	1	1
真鍮	1	1
恨み	1	1
鉄	1	5
しきりに	1	1
こちら	2	7
乗る	2	4
ふち	1	3
気	1	9
過去	1	4
黄色い	1	1
廃墟	1	1
完璧	1	1
多い	1	1
シャーロック ・ ホームズ	1	7
重要	2	3
いつも	3	10
見当	1	2
同様	1	6
襲う	1	1
容疑	1	1
友	1	10
身だしなみ	1	1
たとえ...も	1	1
四 番目	1	1
奇怪	1	2
加わる	1	1
設計 者	1	1
茫然 自失	1	1
門	1	2
通す	1	2
よじる	1	1
地獄	1	13
面倒	1	1
すくめる	1	1
不必要	1	1
ともに	1	2
伝う	1	1
言い張る	1	1
券	1	1
絵文字	1	1
叫び声	1	3
品行	1	1
内容	1	1
十五 の	1	1
さっと 動く	1	1
刑法	1	1
押さえる	1	1
お節介	1	1
本職	1	1
不機嫌	1	1
異論	1	1
気分	1	1
出る	4	21
坊主	1	1
ますます	1	1
寝室	1	10
電報	1	5
あずかる	1	1
そこ	1	16
策	1	1
怪しい	1	1
教区	2	2
預ける	2	2
身 を 震わせる	1	1
下手	1	1
ぼんやり	1	2
ミス	1	1
正確	3	5
結果 的	1	1
捜査	1	6
三つ	1	1
カーペット	1	1
色	2	5
じわじわ と	1	1
イギリス	1	3
小 論	1	1
こわい	1	1
貴族	1	1
地元	2	3
炉 棚	1	1
農夫	1	1
見事	2	3
認める	1	1
寄せる	1	1
次男	1	1
結末	1	1
絶間	1	2
心踊る	1	1
冷静	1	1
お巡り	1	1
助け に なる	1	1
事故	1	1
古めかしい	1	1
上手をいく	1	1
身のこなし	1	1
印刷	1	1
誰	1	9
注意深い	2	2
落ち度	1	1
叱る	1	1
踏み段	1	2
人	4	49
である	1	1
果たせるかな	1	1
羊毛	1	1
終える	1	1
急ぐ	1	2
我が	1	11
及ぶ	3	3
書き殴る	1	1
子どもだまし	1	2
素早い	2	6
根拠	1	1
保証	1	1
滞在	2	3
かつて	2	2
挙げる	1	4
あちら こちら	1	1
うち	1	2
でたらめ	1	3
もはや	2	2
勘定	1	2
手術	1	1
衝動	1	1
始末におえる	1	1
弾痕	1	1
ござる	1	1
当てる	1	1
取り残す	1	1
必ず	2	4
処置	1	1
静か	4	10
足跡	1	2
会う	3	7
運ぶ	3	3
間 に	2	2
うなる	1	1
顔	4	25
暇	1	1
幸せ	1	1
後者	1	1
義務	1	1
富	1	1
壁	1	12
逃避行	1	1
まぶた	1	1
卒倒	2	2
放る	1	1
変える	2	2
投獄	1	1
たま	1	1
スカーフ	1	1
いい	3	5
緊張	2	3
中央	1	5
去る	1	1
向く	2	2
写す	1	2
スーツ	1	1
便	1	1
時折	2	2
何 か	2	31
握手	1	2
もうろく	1	1
もつ	3	3
一緒 に	1	6
巧妙	1	2
目が覚める	1	1
かげる	1	1
甘い	1	1
逗留	1	1
道中	1	1
丁	1	1
捨てる	1	1
好奇 心	1	1
もれる	1	1
鳴る	1	1
うつぶせ	1	1
事由	1	1
次	2	2
ひどく	1	1
護送	1	1
それなり	1	1
まじめ に	1	1
この	2	50
未知	1	1
真ん中	3	3
反射 的 に	1	1
部分 的	1	1
真っ直ぐ	1	1
うける	1	1
関わる	2	5
形跡	1	2
継承 者	1	1
存外	1	1
乗せる	2	2
入り交じる	1	1
西	1	2
かばう	1	1
職務	1	2
駆る	1	1
尖塔	1	1
目 を やる	1	1
計算	2	2
マイル	2	3
ひと目	1	1
猶予	1	2
友人	1	7
見て取る	2	2
要素	1	1
朝日	1	1
仲むつまじい	1	1
仕方	1	1
容態	1	1
云う	1	6
母方	1	1
膝	2	4
随一	1	1
濃い	1	2
行く	3	31
朝刊	1	1
その とおり	1	1
持ってくる	2	2
笑いもの	1	2
してやる	1	1
帽子	1	1
負傷	2	3
州 刑務所	1	1
保つ	1	1
泥	1	2
眼光	1	1
単語	1	4
察 する	1	1
なにか	1	1
暗号 の	1	2
発する	1	1
甲斐	1	1
悪事	1	1
締める	1	1
息が詰まる	1	1
虫	1	1
箪笥	1	1
指す	1	4
助かる	1	2
うつろ	1	1
お部屋	1	1
遮眼灯	1	1
相談	2	2
戻る	2	14
午	1	1
隊	1	1
静か に	2	9
ばか	1	1
もらう	1	1
地帯	1	1
ぶっ放す	1	1
可及的	1	1
弱る	2	2
個室	1	1
よく	5	11
四月	1	1
繋がる	2	2
結論	3	5
寝る	1	1
死	1	7
込める	2	2
呈す	1	1
忘れる	1	5
絶間なく	1	2
小役人	1	1
通る	2	4
神	1	2
生きる	1	1
極めて	1	2
林	1	1
知り合う	1	1
倒れる	2	4
容疑 者	1	1
同じ	5	12
原因	1	3
浅黒い	1	1
チョーク	2	4
年老いる	1	1
つもり	2	5
内側	2	6
建築	1	1
熱意	1	2
近く	1	4
またたく	1	1
終わる	2	5
腕	1	5
消す	2	3
同居	1	1
恐い	1	1
世間	1	1
感	1	1
田園	1	1
取り除く	1	1
最良	1	1
推理	2	5
大胆	1	1
教会	1	1
次に	1	1
進める	1	1
わき	1	1
結局	2	2
かぶる	2	2
起き上がる	1	1
出入り	1	1
取り付ける	2	2
光明	1	1
海外	1	1
居場所	1	1
叫ぶ	4	8
さて	1	13
裕福	2	2
優先	1	1
火	1	9
報酬	1	2
これから	1	2
したたか	1	1
常日頃	1	1
ながら	2	31
広間	1	1
まとう	1	1
硬い	1	1
汚れ	1	1
ひとつひとつ	1	1
通り	1	13
何より	1	1
張り詰める	1	1
すぎる	1	4
深く	1	1
出で立ち	1	1
警察	3	5
後	2	7
たたき起す	1	1
ペット	1	2
技能	1	1
ホームズ	1	128
良心	1	1
お 暇	1	1
それ で	1	1
マダム	1	2
元より	1	1
床板	1	1
怪我	1	4
自身	1	3
多少	1	3
イングランド	1	6
とまる	1	1
葉	1	2
小切手 帳	1	1
きく	1	1
今回	1	2
支える	1	1
気まぐれ に	1	1
慎重	1	1
後悔	1	1
身体	1	2
ない	1	25
夫婦	2	3
閉める	1	10
茂み	1	2
はっきり	3	9
Ｉ	1	2
チーター	1	6
焦げる	1	1
家 の 中 に	1	1
恥ず	1	2
見つける	2	5
宣誓	1	1
全く	1	1
堪える	1	1
正面	2	2
笑う	1	5
後をつける	1	2
少佐	1	1
そやつ	1	1
海岸線	1	1
リバプール	1	1
すぐ	3	11
みなさん	1	1
鰐	1	1
カケス	1	1
部分	2	7
拳銃	1	5
組み合わせ	1	3
年	3	16
疲れる	1	1
腹	1	1
置く	1	11
手も足も出せない	1	1
いくぶん	1	1
習慣	1	1
生垣	1	1
沼	1	1
おかみ	1	2
嘆息	1	1
母	1	6
様	1	1
いくつか の	1	3
馬丁	1	3
陸軍	1	1
叔母さん	1	1
一見	1	1
我々	1	43
思う	13	52
最高	1	1
同時	1	1
樫	1	2
二	2	34
一言	1	2
突き出す	1	1
乱暴	3	4
実は	2	3
太い	1	2
一番	3	4
暴く	1	1
資料	1	2
物わかり	1	1
速い	1	1
およそ	1	1
勧め	1	1
取れる	1	1
出発	1	1
折り畳む	1	1
レ イス	1	1
石工	1	1
どうしても	1	2
燃える	1	3
どうしたって	1	1
鎧戸	1	7
発見	3	4
崩れ落ちる	2	2
芝生	1	10
両	1	1
リバプール 街	1	1
チャンス	1	1
怒り狂う	1	1
しばたたく	1	1
眉	1	2
意図	1	1
服装	1	1
見張り	1	1
はぐらかす	1	1
気まぐれ	1	1
縋る	1	1
ご 一緒	1	1
列	1	1
人家	1	1
約	1	1
家庭	1	1
吸う	1	1
コート	1	1
おや	1	1
うずめる	1	1
技術 的	1	1
身 を 包む	1	1
さきほど	1	3
独特	1	1
敏感	1	1
文字	2	13
徒党 を 組む	1	1
残す	3	3
キュー	1	1
ざっと	1	1
愛す	1	2
呼び鈴	2	11
後に	1	1
座り込む	1	1
だけ	2	3
つかまえる	1	1
信じる	2	2
パナマ帽	1	1
匹	1	2
伸ばす	1	1
無論	1	1
妻	1	45
戸口	1	1
有効	1	1
構う	1	1
高い	2	8
女性	1	4
突き刺す	1	1
優先 権	1	1
たとえば	1	3
キャンプ	1	1
入念 に	1	1
暗澹 たり	1	1
辺り	1	2
他 に	1	1
始める	3	9
なんとも	1	1
犬	1	2
余計	1	2
再婚	1	2
前触れ	1	2
ロイロット	1	2
山	2	5
思える	2	7
悲劇	1	4
仲間	1	1
並ぶ	1	1
まばゆい	1	1
そんで	1	1
修理	1	1
詳細	1	1
頭	2	11
下りる	2	3
突き刺さる	1	1
手錠	1	3
調子	2	2
位置	1	1
物思い	1	1
ぐっと	1	1
難しい	2	7
今朝	1	5
全	1	1
巧み	1	1
秘密	2	6
見せる	4	5
逃げる	2	8
わめく	1	1
住居	1	1
父親	1	1
備忘録	1	1
一緒にする	1	1
触る	1	1
一角	1	1
納得がいく	1	1
突き出る	1	1
自白	1	1
意味 が 通じる	1	1
むつまじい	1	2
時刻 表	1	1
方向	2	3
でも	1	2
筆跡	1	1
秒	1	3
わずらわしい	1	1
面	2	2
聞く	4	24
賢明	2	4
それぞれ	1	3
見とおす	1	1
巡回	1	1
手渡す	1	2
かく	2	2
猟犬	1	1
延ばす	1	1
強要	1	1
フロック コート	1	1
二 番目	1	2
感じ	1	1
頃合	1	1
おののく	1	1
神経	1	2
掛け金	1	1
行き先	1	1
冷たい	2	2
私	1	222
現す	1	1
身	1	15
何しろ	1	1
カブ	1	1
今	6	24
ふた	2	14
ささやく	1	2
金色	1	2
びくびく	1	1
両方	1	2
象形 文字	1	1
覆い	1	1
振る	2	3
色々	1	1
評判	1	1
この上ない	1	1
伝える	1	4
鋭い	2	3
遺産	1	1
文	1	2
包み隠す	1	1
針	1	5
死刑	1	2
喉	1	1
あたり	1	5
幸運	1	1
神様	1	2
神秘 的	1	1
名声	1	1
夜明け	1	1
近づく	2	2
帰り	2	2
温和	1	1
痛い	1	1
掛かる	2	2
建物	1	3
作り方	1	1
証拠 と なる	1	1
煙	1	3
火事	1	1
朝	1	12
踊り	1	1
味わう	1	1
管理	1	1
我慢	1	1
あまり	1	1
主人	2	3
棒	1	6
蛇	1	9
切り離す	1	1
あたかも	1	1
声 を 振り絞る	1	1
偽り	1	1
沈む	2	4
野生 の	1	1
ぼく	1	1
冬季	1	1
首	1	3
亡くなる	1	10
唸る	1	1
肘掛け	1	1
こけおどし	1	1
口笛	2	9
足	1	5
仕事	3	11
運命	1	4
熱する	1	1
告発	1	1
ほんの	1	1
蹴子	1	1
限り	2	3
投げ縄	1	1
事柄	1	1
錠	1	1
まとも	1	1
ホームズ 先生	1	1
訪ねる	1	3
震える	1	2
先月	1	1
回る	1	1
起きる	3	8
住む	2	6
小切手	1	1
報い	1	1
気性	1	3
傷つける	1	1
ご覧 に なる	1	2
首を括る	1	1
景色	1	1
有数	1	1
よそ	1	1
台所	1	1
差し込む	1	1
うまく	1	2
呼吸	1	1
その ため に	1	1
扱う	1	1
相対的	1	1
御者	2	5
噛む	1	3
やかん	1	1
物置	1	4
柄	1	1
石積	1	1
仰る	1	1
薬莢	1	1
おば	1	2
悲報	1	1
風	3	7
ご覧	1	2
監視	1	1
蟻	1	1
微笑む	1	3
眺望	1	1
傷	2	2
引き伸ばす	1	1
寄る	1	2
牙	1	1
手間取る	1	1
様相	1	1
過ごす	1	5
株式	1	1
盗み	1	1
草木	1	1
活動	1	1
答え	2	2
快癒	1	1
問題	5	10
さよう	1	1
主張	1	1
考え出す	1	1
耳障り	1	1
蛙	1	1
その通り	1	1
つまらない	2	4
大急ぎ	1	1
権利	1	1
じわじわ	1	1
口	2	6
化学	1	3
先週	2	2
いただく	1	1
現在 の	1	2
即座 に	1	1
悪名 高い	1	1
真実	1	1
歳	2	2
付け足す	1	1
指示	1	1
通り抜ける	1	1
六月	1	1
農園	1	3
背景	1	1
その間	1	1
しばる	1	1
似通う	1	1
体躯	1	1
応接間	1	2
挑む	1	1
ほど	1	1
そして	1	15
湿った	1	1
傾ける	1	1
こじ開ける	1	1
青白い	1	1
さあ	1	1
天気	2	2
閑静	1	1
新	1	1
時代	1	1
書斎	1	7
地	1	1
簿	1	1
やってくる	1	4
真夜中	1	1
協力	2	2
手伝い	1	1
日除け	1	1
わたくし	1	3
考え込む	1	3
Ｎ	1	2
変	2	2
疑い	4	6
素朴	1	1
程度	1	1
力が抜ける	1	1
素直 に	1	1
ありのまま	1	1
足場	1	1
三	2	15
下す	1	1
引き出し	1	1
爬虫類	1	1
二百	1	1
訊ねる	2	7
平均	1	1
背後	1	1
怒り	1	1
お手伝い	1	1
覚え	1	1
幅	1	1
邸宅	1	2
無数	1	1
八	1	2
場所	3	5
小さな	1	11
大きい	2	8
不吉	1	3
苦しむ	2	2
楽しむ	1	1
深い	8	10
旦那	1	6
これら	1	7
笑い声	1	1
直接	2	2
打ちつける	1	2
まん中	1	3
下げる	1	1
結構	1	2
新た	3	5
逃れる	1	1
無暗	1	1
困る	1	1
人口	1	1
ぜひ	1	2
常に	1	1
うまい	1	1
眺め	1	1
英語	1	2
合わせる	2	3
条件	1	1
不器用	2	2
容易	1	2
いったい	1	4
なるほど	1	1
もの	7	59
どうか	1	6
あと	3	8
躍る	1	1
完成	1	1
あいだ	1	2
罪滅ぼし	1	1
比較的	1	1
好い	1	2
時刻	1	1
垣	1	1
組織	1	1
検査	2	2
末裔	1	1
吹き出す	1	1
大した	2	2
教える	4	4
消印	1	1
押し	1	1
あちら	1	3
テニス	1	1
区切る	1	2
向こう	1	1
下ろす	1	2
のぞきこむ	1	1
脅し	1	1
訪れる	1	1
実際	3	4
子ども	1	5
つくる	1	1
青い	1	2
調べる	4	18
馬番	1	1
探す	1	3
実に	4	5
近寄る	1	3
取り乱す	1	1
ありのまま の	1	1
頑丈	1	1
最期	1	2
下	3	10
技術	1	1
五	2	9
確かめる	3	3
むごい	2	2
以前	3	5
英国	1	2
とても	2	8
線	1	2
前 に	3	3
醜い	1	1
広がる	2	3
引きずる	1	1
懲役	1	1
いかが	1	1
手 に 入れる	1	1
訊く	1	3
くる	2	3
本棚	1	1
もっとも	2	4
気が付く	1	1
最後	5	11
家政	1	2
机	1	8
物	1	1
突然	4	13
透き徹す	1	1
全然	1	1
二 週間	1	2
行動	2	2
あげる	1	1
任せる	3	4
狡猾	1	2
視線	1	1
観念	1	2
屋根	1	2
至極	1	1
保護	1	1
どうやら	2	3
つづける	1	1
証言	1	1
細心	1	2
狭い	1	2
一家	2	5
引き留める	1	1
刑務所	1	1
巨大	1	2
勢いよく	1	1
もう一度	1	2
書き物 机	1	1
一定 の	1	1
駆けつける	1	1
自	1	1
それに	1	2
隣り合わせ	1	1
古い	1	6
一目瞭然	1	1
あわてる	1	1
無駄 に	1	1
茨	1	1
氏	1	1
渡る	2	2
検分	1	1
コーヒー	1	1
恐しい	1	3
格好	1	2
家族	1	2
どっちにしても	1	1
責める	1	1
つま先	1	1
順位	1	1
前 へ	1	1
午後	1	4
時には	2	3
枕	1	1
テント	1	1
捻る	1	1
慣れる	1	1
よこす	1	1
私たち	1	6
真中	1	1
しゃべる	1	1
殺し	1	1
取り組む	2	2
くぼむ	1	1
名門	1	1
生き物	1	1
汚れる	1	1
心配	2	2
一興	1	1
最近	1	2
ラッパ	1	1
こんな	1	1
恐ろしい	4	15
踏み出す	1	1
万力	1	1
残り	2	2
ためし	1	1
実験 室	1	1
一語	1	1
親密	1	1
最後 に	1	3
あんた	1	6
邸	1	2
ありがとう	1	1
埋まる	1	1
必要	3	8
ひ弱	1	1
考える	9	24
刑事	1	1
近づける	1	1
僕ら	1	1
確か	6	10
そこ に	1	6
小道	2	3
縁 取る	1	1
膨らむ	1	1
余地	2	2
株	1	1
かなり	2	2
幸運 に	1	1
Ｖ	1	1
帳	1	2
向こう に	1	2
存じる	3	4
安心	2	2
筋	1	2
わけがない	1	1
つきまとう	1	1
見やる	1	1
用心	1	1
本当に	3	4
順番 に	1	1
お前	1	5
あまりに	1	2
代物	1	1
冒険	1	2
ふと	2	3
恐るべき	2	5
日付	1	1
正しい	3	4
感じる	5	9
責任 が ある	1	1
枝	1	2
込み入る	1	1
袖	1	1
わかる	9	27
暮らし	1	1
泥んこ	1	1
まばら	1	1
低い	2	7
馬車	1	15
借りる	3	3
博士	2	37
お手上げ	1	1
莫迦	1	1
二十	1	3
眼差し	1	1
下地	1	1
いずれ	3	4
家具	1	2
風景	1	1
呼ぶ	3	10
河	1	1
灰色	1	6
駐在所	1	1
その後	1	6
ありふれた	1	2
時	4	27
重い	2	2
続く	3	4
状態	3	3
鼠	1	1
科学	1	1
点ける	2	2
データ	1	2
油	1	1
医学	1	1
公表	1	1
難題	1	1
お 屋敷	1	2
後ろ	1	2
中身	1	1
横入り	1	1
有意義	1	1
様々	2	2
鶏冠	1	1
ながめ	1	1
マーティン	1	2
楽	1	1
発つ	1	1
踏みにじる	1	1
会見	1	1
住人	1	2
大 手術	1	1
物語る	1	1
届ける	1	1
熱烈 に	1	1
物事	1	1
走らせる	1	1
振り回す	2	2
三 度	1	2
述べる	1	1
参る	2	3
伴侶	1	1
なさる	1	3
送る	4	6
並び	1	1
罰	1	1
多数	1	1
異形	1	1
七	1	4
馬	1	2
中	3	34
親しい	1	2
やつれる	1	2
皆目	1	1
町	2	2
ほぼ	1	1
落ち着く	1	3
立派	1	1
一方	1	1
天井	1	2
動揺	1	2
黒	1	2
一瞬	1	3
石	1	1
四十	1	1
どうして	1	2
失う	1	3
進む	3	5
失礼	1	2
息	2	5
再 構成	1	1
やせる	1	1
娘	1	6
文章	2	4
玄関 先	1	1
サクソン	1	1
事態	1	3
その とき	1	6
間違い	2	5
おののき	1	1
よけい	1	1
熱い	1	1
静まり返る	1	1
魂	1	1
世紀	1	2
きる	1	2
鉄道	1	1
階段	1	2
自己	1	1
静けさ	1	3
とうとう	1	2
覚える	2	2
葉巻	1	2
霧	1	1
単純	2	4
以来	1	2
もっと	2	4
やつ	1	1
踏む	2	2
たどり着く	1	1
純粋	1	1
リ ド リング ・ ソープ 荘園	1	3
帰宅	1	2
先生	1	2
止まる	1	1
白	2	3
真似る	1	1
近所 に	1	1
そこで	1	4
気絶	1	1
ひと時	1	1
いよいよ	1	2
吹き込む	1	1
申す	3	4
鉄棒	1	1
弾倉	1	1
それから	1	9
叩きつける	1	1
揺れる	1	1
隙間	1	3
どれ	1	2
まずい	1	1
裂く	1	1
意識	1	5
海水浴 場	1	1
前 の	1	1
聞き入る	1	1
眠りにつく	1	2
がっしりとした	1	1
Ｔ	1	3
放っておく	1	1
Ｅ	1	4
ずいぶん	1	3
入念	1	1
興奮	2	3
ロウ	1	1
火薬	1	5
頬	1	1
はず	1	1
背 が 高い	1	3
おどかす	1	1
言い表す	1	1
表	1	2
さっと	2	3
苦しい	1	1
逸れる	1	1
医師	1	4
若白髪	1	1
腕組み	1	1
同時に	1	1
ボス	1	1
悩ます	1	1
機嫌	1	1
ほのめかす	1	1
書き手	1	1
かく も	1	1
よじのぼる	1	1
思い	1	1
北	2	2
記号	2	6
不思議	3	6
ふらふら	1	1
付き	1	3
池	1	13
上 に	1	1
でかい	1	1
あんなに	1	2
さびれる	1	2
おやじ	1	1
火曜日	1	1
長年	1	1
割れる	1	1
化け物	1	1
何とも云えない	1	2
写し	2	4
族	1	1
彼	2	56
下手人	1	1
そんな	1	4
きっと	2	8
義父	1	38
大声 で	1	1
表面	1	1
とめる	1	1
経験	1	1
浮く	1	1
この世	1	1
自殺	2	2
砲兵	1	1
月明かり	1	1
獰猛	1	1
メモ	1	1
実験	1	1
服	1	5
車	1	1
見いだす	1	1
ミルク	1	4
まぬがれる	1	1
一 日	1	1
箇所	1	1
蝶番	1	2
曲がる	1	1
返信	1	1
いたす	1	1
フィート	1	1
早速	1	6
まじめ	1	1
いつ でも	1	1
ローソク	1	1
者	2	11
君	1	46
階	1	3
追いやる	1	1
そのような	1	2
蒸気	1	1
切る	2	2
クリスマス	1	1
非常 に	1	4
数字	2	2
広い	1	1
今や	1	1
当たる	1	1
訓練	1	1
結果	3	7
消える	2	4
思召す	1	1
疑う	1	1
働き	1	1
やにわに	1	1
制服	1	1
筋道	1	2
異常	1	1
走る	3	9
順番	1	1
気が気でない	1	1
難なく	1	1
妙	3	5
立ち去る	2	3
気配	1	1
上	4	37
用いる	1	1
大きな	2	11
瀕死の	1	1
ただ	1	11
閉じる	1	1
ひょろ長い	1	1
水	1	2
太陽	1	1
自己紹介	1	1
組む	1	1
頭痛	1	1
まあ	2	2
壁 板	1	1
まったく	9	16
そのまま	1	1
犯人	1	5
心	2	6
それ	1	54
受け取る	1	2
もう	4	26
尽くす	1	1
軽率	1	1
裁判	2	2
病人	1	1
置き換える	1	1
部屋 着	1	2
勢い	1	1
きらきら	1	1
休む	1	1
予感	1	2
残念	1	1
あご	1	1
農作物	1	1
依頼	1	3
真っ青	1	1
立ち向かう	1	2
さながら	1	1
塗り	1	1
有利	1	1
戻す	1	2
現場	1	3
お金	1	3
逃げ出す	2	3
響かせる	1	1
微か	1	1
対比	1	1
潜む	1	1
固定	2	3
さすが	1	1
予想	1	1
蔽う	1	1
改心	1	1
頼り	1	1
両側	1	1
出立	1	1
遠い	1	2
ドア	1	2
家	4	19
見る	11	46
深刻	2	4
埋める	1	1
相手	1	2
食い止める	1	1
もちろん	2	8
王国	1	1
あえぐ	1	1
観察	1	1
移す	2	5
一枚噛む	1	1
防ぐ	1	1
紙	2	12
ぼうっと	1	1
事実	3	5
分析	2	3
間接	1	2
生成	1	1
点す	1	2
報いる	1	2
物語	1	1
もがく	1	1
落ち着き	1	1
質問	2	2
フラノ	1	1
唇	1	1
死ぬ	1	10
やる	5	15
使う	2	11
だが	1	5
きっちり	1	1
内	2	4
ゲートル	1	1
思い出	1	1
花	1	3
はばむ	1	1
躁病	1	1
工事	1	5
程遠い	1	1
街	1	7
やはり	2	5
速やか	2	2
情け 容赦	1	1
外電	1	2
焦点	1	1
ひたすら	2	2
いらっしゃる	2	3
ついに	1	3
賢い	2	2
内玄関	1	1
反射	1	1
はく	1	1
投げる	3	3
こんなふうに	1	1
出来	1	1
情け	1	1
みじめ	1	1
兆し	1	1
日	5	16
惨劇	1	2
ばか 者	1	1
晩	2	2
通	1	2
端	1	2
軽減	1	1
講義	1	1
ある	9	155
叙述	1	1
確実	1	1
周囲	1	2
すべて	3	21
Ｃ	1	1
細い	2	5
まっすぐ	1	2
思い出す	1	2
大通り	1	1
思い立つ	1	1
古風	1	2
できる	1	2
なだめる	1	4
流し込む	1	1
筒	1	1
降りる	3	4
愛しい	1	1
共通	1	1
さす	1	1
つく	4	4
飛び出す	2	6
農場	2	6
歩き回る	2	2
継承	1	1
向かう	3	7
放り出す	1	1
今後	1	1
赤い	1	2
まさに	3	8
おぞましい	1	1
生活	3	7
熱心	2	2
穴	6	8
試験管	1	2
絶対	1	2
おかしい	2	2
敬愛	1	1
明らかにする	1	1
摂政	1	1
乗り物	1	1
揺る	1	1
惨め	1	1
だまし	1	2
ころ	1	4
僕	1	12
レンズ	1	3
しゃれた	1	1
まったく の	1	1
有名	1	1
それでも	1	2
適当	1	1
邪悪	1	2
強まる	1	1
無上	1	1
見合う	1	1
吹っ飛ぶ	1	1
吹く	3	3
入る	2	18
人影	1	1
助け	1	1
挨拶	1	2
落とし穴	1	1
空	2	4
水晶	1	1
収入	1	2
長椅子	1	1
一	1	64
白髪	2	3
迫る	1	1
表す	1	1
彼女	1	18
動物	1	3
不名誉	1	1
歩きまわる	1	1
通気	1	1
十分 に	1	1
死因	1	1
判断	1	1
書き物	1	1
坂	1	1
怯えた	1	1
障害	1	1
確か に	3	8
紹介	1	1
伸縮	1	1
南アフリカ	1	2
さえ	3	6
思い返す	1	1
座る	2	10
得体の知れない	1	1
相続	1	1
分	1	13
花壇	1	1
化粧 台	1	1
集まる	1	1
宿	2	4
種明かし	1	2
ところで	1	1
険しい	1	1
現れる	3	6
左	2	2
厚い	1	1
親指	1	2
つぶやく	1	2
女中	1	3
変わる	1	1
愛する	1	2
青色	1	1
溢れる	2	2
姉	1	48
おそらくは	1	2
住所	1	1
申し入れる	1	1
おろす	1	1
ご 面倒	1	1
微	1	1
じゅう	1	1
たやすい	1	1
おびえる	1	5
そんなに	1	1
残る	3	8
友だち	1	1
価格	2	2
真相	1	1
求める	2	2
眠り込む	1	1
判別	1	1
いつも の	1	1
しゃがむ	1	1
そう	3	26
けれど	1	1
推論	1	2
ほほえむ	1	1
些細	1	1
直す	2	2
ところ	2	12
口 を 挟む	1	2
がかる	1	1
暮らす	1	3
靴	1	2
依頼 人	2	11
Ｒ	1	1
ながめる	1	3
論理 的	1	1
指さす	1	1
てい	2	2
以前 に	1	1
激しい	3	5
怒る	1	1
情熱	1	1
クッション	1	1
知人	1	1
技量	1	1
うめき声	1	1
公判	1	1
日時計	1	4
至る 所 に	1	1
なし	1	1
偽	1	1
こうして	1	1
設計	1	1
くずおれる	1	1
ハンドバッグ	1	1
放り投げる	1	1
手首	1	2
狩る	1	1
風変わり	1	1
つまり	1	3
凝視	1	1
より	1	1
小石	1	1
なぜ	1	1
なくなる	1	1
ゆっくり	3	5
ここ	2	28
聞きつける	1	1
もどかしい	1	1
出来事	1	4
気にする	1	2
この 間	1	1
くまなく	1	1
背	1	3
失望	1	1
助言	2	4
キュー ビット	1	1
重傷	1	1
ぶら下がる	1	1
遅い	1	1
手先	1	1
規則 的	1	1
大風	1	1
カルカッタ	1	1
化学 実験 室	1	1
描く	3	24
枝編み細工	1	1
恐れる	2	4
村人	1	1
ひとり	1	1
刻む	1	1
悪党	2	4
向き合う	1	1
奥さん	1	5
なぐる	1	1
地主	1	3
注意	2	5
中 に	1	2
中央 部	1	2
いっそ	1	1
陰	1	1
大切	1	1
でくわす	1	1
正義	1	2
急に	1	1
口にする	1	1
わずか に	1	1
狙う	1	1
至る	2	3
短い	2	9
どうにか	1	2
あなた	1	39
おぼろ げ	1	1
外 で	1	1
朝食	1	3
牧師	1	1
つぐなう	2	2
待つ	2	11
針金	1	1
代	1	1
役割	1	1
一群	1	2
真っ暗	1	1
横 幅	1	1
怯える	1	1
明日	1	1
保管	1	1
春	1	2
みんな	1	1
受ける	2	2
水面	1	1
夕食	1	1
乱暴 者	1	1
道端	1	1
なる	9	45
面す	1	1
距離	1	1
紫	1	1
大事	2	2
単なる	1	1
卓上	2	3
運	2	3
ポケット	1	2
多額	1	1
もじゃもじゃ	1	1
声	4	17
くれる	1	1
三番目	1	1
用紙	1	1
おぼろ	1	1
持ちかける	1	1
曖昧	1	1
調査	1	9
大変	4	5
づきあい	1	1
サリー	1	3
慎重 に	1	1
読む	2	3
罠	1	1
動かす	3	5
読者	1	1
大勢	1	1
外	1	7
おかしな	1	1
第三者	1	2
締め付ける	1	1
若い	2	3
試み	1	1
老人	2	3
よせる	1	1
解決	1	1
子供	2	2
当る	1	1
眠れる	1	1
鳥	1	4
汚す	1	1
考慮	1	1
窓 枠	2	2
結び付ける	2	2
差す	1	2
足首	1	1
手	7	33
例外	1	1
何とか	1	2
ティアラ	1	1
大いに	1	1
今夜	2	3
地下 室	1	1
かなう	1	1
絵	2	7
財産	2	2
値する	1	1
皿	2	2
ふり	1	1
食う	1	1
口ずさむ	1	1
解き明かす	1	2
良い	3	3
宿泊	1	1
取り出す	3	6
新しい	3	6
おくび	1	1
理解	1	2
喚く	1	1
全部	1	1
人物	1	5
巨体	1	1
不利	1	1
くっきり	1	1
はじめて	1	1
空気	1	3
訪問	2	2
一心	1	1
同様 に	1	2
打つ	3	4
重み	1	1
吊る	1	1
生む	1	1
毛	1	1
脱ぐ	1	1
青	1	1
小屋	1	2
瞳	1	1
割る	1	1
いえ	1	7
豊か	1	1
型	1	1
後家	1	1
何とはなしに	1	1
うん	1	2
元気	1	1
探る	1	1
従う	1	1
とき	3	38
昨年	1	1
ちょっと	3	10
取り上げる	2	4
金額	1	1
摘出	1	1
やがる	1	2
悪い	3	3
かがむ	1	1
死に際	1	1
お宅	1	1
もたれかかる	1	2
出て行く	1	1
ちょうど	2	7
はい	1	1
人形	2	17
想像	1	3
丁度	2	3
なに	1	3
見える	4	6
暖炉	1	4
ためらい	1	1
耳	1	4
要請	1	1
安楽	1	1
武器	1	1
田舎者	1	1
遺体	1	3
字	2	2
打ちのめす	1	1
簡単	2	3
有様	1	1
砲兵 隊	1	1
ともる	1	1
半分	1	2
本性	1	1
不安	2	3
お目にかかる	2	2
流儀	1	1
通用	1	1
仮定	1	1
証券	1	1
ガラス	1	2
許し	1	1
染める	1	1
暗号	3	6
用意	1	2
全身	1	1
黒っぽい	1	1
向こう へ	1	1
輪	3	10
夫人	2	11
すぐ に	3	6
同席	1	1
Ｐ	1	1
当てはめる	1	2
生い茂る	1	1
忌まわしい	1	1
化粧	1	1
寒い	1	2
頼み込む	1	1
周り	1	1
難渋	1	1
加える	1	3
渦	1	1
糸	1	16
明るい	1	1
細部	1	1
場	1	2
繰る	1	1
切符	1	1
通じる	2	3
入れる	4	6
取り巻く	1	2
来る	7	38
たち	1	1
集める	1	1
似つく	1	1
突き止める	1	1
お話し	1	1
吹かす	1	1
持ち前	1	1
合理 的	1	1
アメリカ	1	11
息がない	1	2
飼う	1	3
起こす	3	4
ガキ	1	1
乗りだす	1	1
けが	1	1
直観	1	1
引く	1	3
昇る	2	2
石造り	1	2
着く	2	7
自由	3	5
シルクハット	1	1
穿つ	1	1
偽物	1	2
香り	1	1
隣	1	3
悲劇 的	1	1
眉をひそめる	1	2
医者	2	7
北 ウォール シャム	1	1
メモ 帳	1	1
共同	1	2
彼方	1	1
抵当	1	1
健康	1	1
ふん	1	1
指	1	4
浪費 家	1	1
姿	1	4
いったん	1	2
察する	1	1
わずか	2	6
学位	1	1
開ける	2	5
出くわす	1	1
待望	1	1
一切	1	1
心臓	1	3
安全	1	1
かける	2	3
こする	1	3
ずっと	3	5
数	1	2
乱れる	1	1
キュー ビット 氏	1	1
きわめて	1	1
頼む	1	1
上着	1	1
学生	1	1
過ぎる	1	2
それはそうと	1	1
公	1	1
極楽	1	10
お 帰り	1	1
素敵	1	1
要る	1	1
愉快	2	2
哀れ	1	2
理由	1	2
怪鳥	1	2
悲鳴	1	1
列車	1	6
白い	1	2
身をよじる	1	1
Ｄ	1	2
恩知らず	1	1
容子	1	2
徒党	1	1
ひどい	4	6
しめる	1	1
別	3	6
行う	2	3
叩き起こす	1	2
浮き上る	1	1
紙切れ	1	7
空 に なる	1	1
何気ない	1	1
思い悩む	1	1
体	1	3
緩やか	1	1
掛ける	1	1
驚く	1	9
重ねる	1	1
たぶん	1	5
申し上げる	1	1
月	2	3
相当	3	3
金庫	2	8
不十分	1	1
連れる	1	3
墓	1	1
払う	3	3
不用意	1	1
横	1	5
言う	8	101
捧げる	1	1
御釈迦様	1	6
きしみ	1	1
下落	1	1
関係	1	2
頼る	1	1
また	4	26
逆転	1	1
謎	2	3
少年	1	7
鍵	3	13
とすると	1	1
黒い	1	6
かぜ	1	1
翡翠	1	1
返事	2	9
肝腎	1	1
どっち	1	2
展開	1	1
アルファベット	1	2
書き込み	1	1
川	1	1
男性	1	1
佇む	1	1
少将	1	1
Ｈ	1	2
着る	1	8
鞭	1	8
あらかじめ	1	1
軟らか	1	1
必死	1	1
しのげる	1	1
殴り描き	1	1
連関	1	1
ランプ	1	6
挟む	1	1
手帳	1	3
外側	1	1
眼鏡	1	1
明らか に	2	3
仮説	1	1
一刻	1	3
茶色	1	2
立ち上がる	2	4
六	1	4
手段	1	1
道すがら	1	1
州	1	8
嘘	1	1
半	1	2
まだ	2	7
踊る	1	15
一部始終	1	1
たえる	1	1
少々	2	5
臭い	2	4
屋敷	1	7
あの	1	24
近所	2	4
そらす	1	1
あんな	1	2
寝間着	1	1
一度	1	2
どういう	1	1
泊める	1	1
破る	2	2
ええ	1	16
稼業	1	1
拝見	1	1
わし	1	7
目 が 覚める	1	1
守る	4	6
それでは	1	1
みなす	1	1
いつ	1	3
追いかける	1	1
うろつく	1	1
一団	1	1
洗い落とす	1	1
ショック	1	2
状況	3	4
叫び	2	3
ピストル	1	3
左手	2	3
時計	1	3
掻く	1	1
落書き	1	1
あざ	1	2
集中	1	1
新顔	1	1
痛み	1	2
おびき寄せる	1	1
東	1	2
で ある	1	2
宿屋	1	1
印象	1	1
崇高	1	1
反対	3	4
感謝	1	1
以後	1	1
思案	1	1
樹木	1	1
はう	1	1
細工	1	2
居間	1	5
まず	2	7
嫌う	1	1
ニューヨーク 警視庁	1	1
ポンド	1	5
家事	1	1
見開く	1	1
諍い	1	1
こんにちは	1	1
末尾	1	3
危篤	1	1
渡す	1	1
十五	1	4
似る	1	1
窓	1	39
破風	1	2
縁	2	2
杖	3	3
件	2	6
飛び起きる	1	1
自ら	1	2
止める	1	1
どんな	1	1
急 に	1	1
欲しい	1	3
小柄	1	1
構成	1	1
炊事	1	2
ゴム	1	1
角	3	3
緑	2	2
領地	1	1
猛禽	1	1
力になる	1	1
発砲	2	3
罪人	1	6
腰掛ける	2	4
自分	2	25
見通す	1	1
暗い	1	1
透かす	1	1
見計らう	1	1
不幸 に も	1	1
悲しみ	1	1
心から	1	1
たまに	1	1
落胆	1	1
単に	2	2
振り返る	2	3
室内	2	2
牧場	1	1
とりわけ	2	2
動き	1	1
員	1	1
厳しい	1	1
軽	1	5
血色	1	1
あがる	1	1
オブジェ	1	1
猫	1	4
許す	2	3
くちゃくちゃ	1	1
エーカー	1	2
鉛筆	1	1
窓際	1	2
願ってもない	1	1
打ち明ける	1	1
ぐずぐず	1	1
救い出す	1	1
どおり	1	1
それぞれ の	1	2
手がかり	1	1
陰気	1	1
毒	1	3
聞こえる	1	10
気になる	1	1
化粧 着	2	3
まれ	1	1
野生	1	1
建築 家	1	1
ブランディ	1	1
楽しい	1	1
眼	2	3
輝く	2	3
雇う	1	1
では	2	14
知る	4	29
昨夜	1	2
めぐる	1	1
丸い	1	1
鳥 の 鳴き声	1	1
職業	2	2
皮膚	1	1
匂	1	2
間に合う	1	1
堂々	1	1
早め	1	1
大胆 さ	1	1
脇	1	1
とんでも ない	2	2
速さ	1	1
自信	1	1
玉	1	3
聞き手	1	1
抱く	1	1
活用	1	1
奥さま	1	2
色褪せる	1	1
調子に乗る	1	1
修繕	1	1
おっしゃる	1	3
結婚	3	22
インド	1	5
胸	2	2
漏れる	1	1
返す	2	2
記憶	3	3
法	2	2
息子	1	1
解く	1	3
路ばた	1	1
間にあう	1	1
第	1	2
合図	2	2
左 の	1	2
喜劇	1	1
問い	1	1
目 覚ます	1	1
心細い	1	1
ノート	1	1